{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 42,
  "lineage": "2483cd2f-070e-9151-b19f-01577f9c5865",
  "outputs": {
    "access_key": {
      "value": "YCAJECQSlU63ejDFk0NVS41HF",
      "type": "string"
    },
    "secret_key": {
      "value": "YCOkH_QDsxsxY3Db61iauWD6Ud-rBcGbzfdwpcLn",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-08T16:15:53Z",
            "description": "",
            "folder_id": "b1gsn7asivb4355ot1ju",
            "id": "ajek4ft5cnu1f3slrekt",
            "name": "sa-skillfactory",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJECQSlU63ejDFk0NVS41HF",
            "created_at": "2023-12-08T16:15:55Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajet8b1u3beuj9f9mrf2",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOkH_QDsxsxY3Db61iauWD6Ud-rBcGbzfdwpcLn",
            "service_account_id": "ajek4ft5cnu1f3slrekt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gsn7asivb4355ot1ju",
            "id": "b1gsn7asivb4355ot1ju/storage.editor/serviceAccount:ajek4ft5cnu1f3slrekt",
            "member": "serviceAccount:ajek4ft5cnu1f3slrekt",
            "role": "storage.editor",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVmYXVsdCI6NjAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "sf-bucket",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJECQSlU63ejDFk0NVS41HF",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "sf-bucket-beridium",
            "bucket_domain_name": "sf-bucket-beridium.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gsn7asivb4355ot1ju",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "sf-bucket-beridium",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOkH_QDsxsxY3Db61iauWD6Ud-rBcGbzfdwpcLn",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
